@use './layout/variables' as *;
@use './layout/colors' as *;
@use './layout/mixins' as *;
@use './layout/typography' as *;

.articles {
	padding-top: 66px;
	background: var(--color-neutral-50);
	overflow: hidden;

	@media (min-width: $pc) {
		padding: 22px 52px;
	}

	&__wrapper {
		display: flex;
		max-width: 800px;
		flex-direction: column;
		align-items: flex-start;
		gap: 24px;
		align-self: stretch;
		margin: 0 auto;

		@media (min-width: $pc) {
			max-width: 1176px;
			gap: 48px;
		}
	}

	&__head {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-items: center;
		gap: 24px 16px;
		margin-bottom: 24px;
		width: calc(100% - 32px);
		margin: 0 auto;

		@media (min-width: $pc) {
			margin-bottom: 0;
			width: 100%;
			justify-content: space-between;
			gap: 24px;
		}
	}

	&__title {
		font-size: 29px;
		width: 100%;
		letter-spacing: 0.8px;

		@media (min-width: $pc) {
			width: fit-content;
			margin-right: auto;
			font-size: 40px;
		}
	}

	.swiper-navigation {
		display: flex;
		align-items: center;
		gap: 4px;

		.articles-button-prev,
		.articles-button-next {
			  display: flex;
        height: 48px;
        width: 48px;
        min-width: 48px;
        padding: 12px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 99px;
        background: var(--color-neutral-0);
        transition: all 0.3s ease-in-out;

        .credit-form__submit-icon {
            font-size: 24px;
        }

        &:hover {
            background: var(--color-amber-700);
            
            span {
                &::before,
                &::after {
                    color: $white;
                }
            }
        }   

        &:active,
        &:focus {
            background: var(--color-amber-800);

             span {
               &::before,
                &::after {
                    color: $white;
                }
            }
         }
		}
	}

	.btn {
		min-width: 184px;
	}
}

.articles-slider {
	margin-right: -16px;
	margin-left: 16px;

	@media (min-width: 832px) {
		margin-right: calc(400px - 50vw);
		margin-left: 0;
	}
}

.articles-slide {
	max-width: 288px;
	height: auto;

	@media (min-width: $pc) {
		max-width: 576px;
	}

	&__holder {
		height: 100%;
		text-decoration: none;
		color: var(--color-gray-600);
		display: flex;
		flex-direction: column;
		padding: 16px;
		gap: 11px;
		font-size: 14px;

		@media (min-width: $pc) {
			flex-direction: row;
			gap: 15px;
		}
	}

	&__date {
		margin-bottom: 6px;
	}

	&__badge {
		height: 32px;
		padding: 6px 12px;
		position: absolute;
		right: 16px;
		top: 16px;
		border-radius: 99px;
		border: 1.5px solid var(--color-gray-200);
		background: var(--color-neutral-0);
		color: var(--color-gray-600);
		font-size: 14px;
		font-weight: 500;
		line-height: 120%; 
		transition: all 0.3s ease;

		@media (min-width: $pc) {
			right: 24px;
		}

		&:hover {
			color: var(--color-amber-700);
		}

		&:active, &:focus {
			color: var(--color-amber-700);
		}
	}

	&__image {
		border-radius: 24px;
		overflow: hidden;
		font-size: 0;
		width: 264px;
		height: 276px;
		flex-shrink: 0;
		position: relative;

		img {
			width: 100%;
			height: 100%;
			max-width: 100%;
			object-fit: cover;
		}
	}

	&__title {
		color: var(--color-gray-900);
		font-size: 22px;
		font-weight: 600;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
		letter-spacing: 0.4px;
	}

	&__text-col {
		display: flex;
		flex-direction: column;
		gap: 12px;
		flex: 1;

		@media (min-width: $pc) {
			padding: 16px 0 21px 0;
		}
	}

	p {
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
		overflow: hidden;
		margin-bottom: 12px;
	}

	&__link {
		color: var(--color-system-blue-100);
		padding: 2px 0px;
		border-bottom: 1px dashed var(--color-system-blue-100);
		display: inline-flex;
		gap: 8px;
		width: fit-content;
		margin-top: auto;

		.icon-chevron-right {
			font-size: 16px;
		}
	}
}
