@use './layout/variables' as *;
@use './layout/colors' as *;
@use './layout/mixins' as *;
@use './layout/typography' as *;

.blog-section {
    padding: 32px 0 64px 0;

    @media (min-width: $pc) {
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-self: stretch;

        @media (min-width: $pc) {
            gap: 48px;
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;

        h1 {
            font-size: 29px;
            font-weight: 600;
            margin: 0;

            @media (min-width: $pc) {
                font-size: 40px;
            }
        }
    }

    &__box {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-self: stretch;
        border-radius: 24px;
        gap: 16px;
        background: var(--color-neutral-50);

        @media (min-width: $pc) {
            padding: 32px;
            gap: 35px;
        }

        p {
            font-size: 16px;
            font-weight: 600;

            @media (min-width: $pc) {
                font-size: 21px;
            }
        }
    }

    &__tabs{
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        gap: 8px;
        align-self: stretch;
        flex-wrap: wrap;
    }

    &__tab {
        height: 48px;
        padding: 12px 16px;
        border-radius: 99px;
        border: 1px solid var(--color-amber-600);
        background: var(--color-neutral-0);
        color: var(--color-amber-600);
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;

        @media (min-width: $pc) {
            font-size: 16px;
        }

        &:hover {
            background: var(--color-amber-600);
            color: var(--color-neutral-50);
        }

        &:active {
            background: var(--color-amber-700);
            color: var(--color-neutral-50);
        }
    }

    &__tab.active {
        background: var(--color-amber-700);
        color: var(--color-neutral-50);
    }

    &__content  {
        display: none;
        align-items: flex-start;
        align-content: flex-start;
        gap: 38px;
        align-self: stretch;
        flex-wrap: wrap;

        @media (min-width: $pc) {
            gap: 24px;
        }
    }

    &__content.show  {
        display: flex;
    }

    &__content__article {
        display: flex;
        min-width: 288px;
        max-width: 381px;
        padding: 16px;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 24px;

        @media (min-width: $pc) {
            max-width: 276px;
            min-width: 276px;
        }

        .articles-slide__holder {
            padding: 0;
            gap: 32px;

            @media (min-width: $pc) {
                flex-direction: column;
                gap: 17px;
            }
        }

        .articles-slide__image {
            height: 256px;
            border-radius: 24px;
            overflow: hidden;
            width: 100%;
        }

        .articles-slide__date {
            margin-bottom: 2px;
        }

        .articles-slide__text-col {
            p {
                 display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-bottom: 8px;

            @media (min-width: $pc) {
                -webkit-line-clamp: 4;
                margin-bottom: 14px;
                }
            }
        }

        .articles-slide__badge {
            @media (min-width: $pc) {
                right: 16px;
            }
        }
    }

    &__pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        align-self: stretch;

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            align-self: stretch;
            list-style: none;
            padding: 0;
            margin: 0;

            &__item {
                display: flex;
                width: 48px;
                height: 48px;
                padding: 12px;
                justify-content: center;
                align-items: center;
                border-radius: 99px;
                background: var(--color-neutral-50);
                cursor: pointer;
                transition: all 0.3s ease;

                &:hover {
                    background: var(--color-amber-700);

                    .pagination__link,
                    .pagination__link span {
                        color: var(--color-neutral-50);
                    }
                }

                &:active {
                    background: var(--color-amber-800);

                    .pagination__link,
                    .pagination__link span {
                        color: var(--color-neutral-50);
                    }
                }
            }

            &__link {
                color: var(--color-gray-600);
                font-size: 14px;
                font-weight: 600;
                text-decoration: none;
                transition: all 0.3s ease;

                span {
                    font-size: 20px;
                }

                @media (min-width: $pc) {
                    font-size: 16px;
                }
            }
        }
    }
}

.article__page-image {
    height: 376px;
    width: 100%;
    border-radius: 24px;
    overflow: hidden;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;  
    }
}

.article__page-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    width: 100%;
    
    h2 {
        font-size: 14px;
        font-weight: 600;

        @media (min-width: $pc) {
            font-size: 16px;
        }
    }

    p {
        font-size: 14px;
        color: var(--color-gray-600);
    }

    .faq {
        width: 100%;

        .container {
            padding: 0;
        }
    }

    .article__page-products {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
        border-radius: 24px;
        background: var(--color-neutral-50);
        margin: 32px 0;

         @media (min-width:$pc) {
            padding: 32px;
        }

        h3 {
            font-size: 21px;
            font-weight: 600;
            line-height: 120%; 

            @media (min-width: $pc) {
                font-size: 29px;
            }
        }
    }

    .article__page-faq {
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
        border-radius: 24px;
        background: var(--color-neutral-50);
        margin-top: 32px;

        @media (min-width:$pc) {
            padding: 24px;
        }

        h2 {
            margin: 0;
            font-size: 16px;

             @media (min-width: $pc) {
                font-size: 21px;
            }
        }
    }

    .accordion-holder__col {
        padding: 0;
        min-width: 100%;
        max-width: 100%;
    }
}