@use './layout/variables' as *;
@use './layout/colors' as *;
@use './layout/mixins' as *;
@use './layout/typography' as *;

.calculator {
    padding: 111px 0 280px 0;
    position: relative;

    @media (min-width:$pc) {
        padding: 143px 52px 402px 52px;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-image: url('../images/bg3.png');
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;

        @media (min-width:$pc) {
             background-image: url('../images/bg6.png');
            background-repeat: repeat-x;
            background-size: contain;
            height: 205px;
        }
    }

    &::after {
        content: "";
        background: url('../images/cal-image.png') no-repeat left center;
        background-size: contain;
        width: 435.197px;
        height: 442.605px;
        position: absolute;
        top: 100px;
        left: -16px;

        @media (min-width: $pc) {
            width: 580.263px;
            height: 590.139px;
        }
    }

    &-banner {
        position: absolute;
        bottom: -23px;
        width: 100%;
        height: 380px;

        @media (min-width:$pc) {
            left: 0;
            height: 510px;
            bottom: -36px;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;

             @media (min-width:$pc) {
                content: url('../images/desck.png');
            }
        }
    }

    .credit-form {
        width: 100%;

        @media (min-width:$pc) {
            gap: 48px;
        }
    }

    &__wrapper {
        display: flex;
        max-width: 800px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        margin: 0 auto;
        position: relative;
        z-index: 2;

        @media (min-width:$pc) {
            max-width: 100%;
        }
    }

    &__box {
        display: flex;
        padding: 24px 21px;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 64px;
        border-radius: 24px;
        border: 4px solid rgba(255, 255, 255, 0.50);
        background: var(--color-neutral-50);

         @media (min-width:$pc) {
            border-radius: 48px;
            padding: 48px;
         }
    }

    &__tabs {
        display: flex;
        padding: 21px 13px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        border-radius: 24px;
        border: 4px solid rgba(255, 255, 255, 0.50);
        background: var(--color-neutral-50);

        @media (min-width:$pc) {
            padding: 24px;
            border-radius: 48px;
        }

        &-list {
            display: flex;
            padding: 4px;
            align-items: flex-start;
            align-content: flex-start;
            gap: 4px;
            align-self: stretch;
            flex-wrap: wrap;
        }

        &-content {
            margin-top: 11px;
            border-top: 1px solid #EEE;
        }
    }   

    &__tab {
        height: 48px;
        padding: 0 16px;
        border-radius: 99px;
        background: var(--color-neutral-0);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        color: var(--color-gray-900);
        font-size: 14px;
        font-weight: 600;
        line-height: 1.2;
        cursor: pointer;

        @media (min-width:$pc) {
            font-size: 16px;
            padding: 12px 16px;
            gap: 12px;
        }

        .icon-check-circle{
            &::before {
               font-size: 24px; 
            }
        }

        &.is-active {
            background: var(--color-amber-600);
            color: var(--color-neutral-50);

            .credit-form__submit-icon {
                color: var(--color-neutral-50);
            }
        }

        &-panel {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            align-self: stretch;

            &.is-active {
               display: flex;
            }

            @media (min-width:$pc) {
                gap: 48px;
                flex-direction: row;
                padding-top: 32px;
            }
        }

        &-links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            list-style: none;
        }

        &-link {
            display: flex;
            align-items: center;
            gap: 5px;
            align-self: stretch;
            padding-bottom: 4px;
            border-bottom: 1.5px dashed var(--color-system-blue-100);
            text-decoration: none;
            color: var(--color-system-blue-100);
            font-size: 14px;
            font-weight: 400;
            line-height: 1.2; 

            @media (min-width:$pc) {
                white-space: nowrap;
            }

            &-item {
                padding: 5px 0;
            }
        }

        &-content-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch;

            @media (min-width:$pc) {
                flex-direction: row;
                gap: 48px;
            }
        }

        &-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            flex: 1 0 0;
            align-self: stretch;

            &-title {
                color: var(--color-gray-900);
                font-size: 14px;
                font-weight: 600;
                line-height: 120%;

                @media (min-width:$pc) {
                    font-size: 16px;
                }
            }

            &-content {
                height: 151px;
                overflow: auto;
                padding-right: 25px;
            }

            &-text {
                color: var(--color-gray-600);
                font-weight: 400;
                line-height: 1.2; 
            }

            p {
                color: var(--color-gray-600);
                font-weight: 400;
                line-height: 1.2; 

                @media (min-width:$pc) {
                    font-size: 14px;
                }
            }
        }
    }

    &__title {
        color: var(--color-gray-900);
        font-family: var(--fonts-family-inter, Inter);
        font-size: 29px;
        font-weight: 600;
        line-height: 1.2;
        max-width: 80%;
        margin-bottom: 24px;
        letter-spacing: 0.8px;

        @media (min-width:$pc) {
            font-size: 40px;
            margin-bottom: 48px;
            max-width: 100%;
        }
    }

    .credit-form__range {
		-webkit-appearance: none;
		width: 100%;
		height: 8px;
		background: var(--color-amber-900);
		border-radius: 20px;
		outline: none;
		transition: background 0.3s;

		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			height: 18px;
			width: 18px;
			background: var(--color-neutral-0);
			border: 2px solid var(--color-amber-900);
			border-radius: 50%;
			cursor: pointer;
		}

		&::-moz-range-thumb {
			height: 18px;
			width: 18px;
			background: var(--color-neutral-0);
			border: 2px solid var(--color-amber-900);
			border-radius: 50%;
			cursor: pointer;
		}
	}

    &__credit-content {
        display: flex;
        min-width: 240px;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
    }

    &__info {
        display: flex;
        min-width: 240px;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
    }

    .credit-form__submit {
        width: 100%;
    }

    &__info {
        &-title {
            margin-bottom: 11px;

            @media (min-width:$pc) {
                margin-bottom: 21px;
            }
        }

        &-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch;
            margin-bottom: 15px;

            @media (min-width:$pc) {
                gap: 9px;
            }
        }

        &-item {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            align-self: stretch;
        }

        &-label {
            max-width: 234px;
            width: 100%;
            text-align: left;

            @media (min-width:$pc) {
                font-size: 14px;
                max-width: 441px;
            }
        }

        &-value {
            color: var(--color-gray-900);
            text-align: right;
            font-family: $fontFamily;
            font-size: 14px;
            font-weight: 600;
            line-height: 120%; 
            @media (min-width:$pc) {
                letter-spacing: -0.5px;
            }
        }

        &-link {
            padding: 6px 0;
            background: transparent;
            border: none;
            color: var(--color-system-blue-100);

            &::before {
                width: 100%;
                left: 0;
            }

            .icon-question {
                &::before {
                    color: var(--color-system-blue-100);
                }
            }
        }

        &-warning {
            margin-top: 15px;
            padding-top: 12px;
            border-top: 1px solid #EEE;
            color: var(--color-gray-900);
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: 1.2;

            @media (min-width:$pc)  {
                margin-top: 24px;
            }

            span {
                color: var(--color-system-blue-100);
            }
        }
    }

}
