@use "../layout/variables" as *;
@use "../layout/colors" as *;
@use "../layout/mixins" as *;
@use "../layout/typography" as *;

.hero {
	padding: 48px 0;
	margin-top: 72px;

	@media (min-width:$pc) {
		padding: 64px 52px;
		margin-top: 87px;
	}

	.container {
		@media (min-width:$pc)  {
			max-width: 1540px;
		}
	}

	&__container {
		display: flex;
		flex-direction: column;
		row-gap: 32px;

		@media (min-width:$pc) {
			max-width: 100%;
			flex-direction: row;
			align-items: flex-start;
			gap: 64px;
			align-self: stretch;
		}
	}

	&__title {
		text-align: center;
		margin: 0;

		&:not(:last-child) {
			margin-bottom: 16px;

			@media (min-width:$pc) {
				text-align: left;
				margin-bottom: 24px;
				letter-spacing: 2.3px;
			}
		}

	}

	&__subtitle {
		text-align: center;
		font-size: 21px;
		font-weight: 500;
		max-width: 80%;
    	margin: 0 auto;

		&:not(:last-child) {
			margin-bottom: 48px;

			@media (min-width:$pc) {
				margin-bottom: 98px;
			}
		}

		@media (min-width:$pc) {
			text-align: left;
			font-size: 40px;
			letter-spacing: 1px;
			max-width: 100%;
		}
	}

	&-box {
		&__header {
			display: flex;
			justify-content: space-between;
			align-items: center;

			&:not(:last-child) {
				margin-bottom: 15px;
				
				@media (min-width:$pc) {
					margin-bottom: 17px;
				}
			}
		}

		&__title {
			font-size: 16px;

			@media (min-width:$pc) {
				font-size: 21px;
			}
		}

		&__content {
			display: flex;
			flex-wrap: wrap;
			gap: 1.5px;
			counter-reset: card-counter;
		}

		&__link {
			font-size: 14px;
			position: relative;
			text-decoration: none;
			display: flex;
			align-items: center;
			gap: 5px;
			padding: 6px 12px;
			width: fit-content;

			@media (min-width:$pc) {
				gap: 0;
			}

			&::before {
				content: '';
				position: absolute;
				bottom: 2px;
				left: 12px;
				width: calc(100% - 24px);
				height: 1px;
				border: 1px dashed var(--color-system-blue-100);
			}
		}
	}

	&__left-col {
		@media (min-width:$pc) {
			flex: 1 0 0;
		}
	}

	&__right-col {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: end;

		@media (min-width:$pc) {
			max-width: 676px;
			width: 100%;
		}
	}

	&__image-holder {
		width: 100%;
		max-width: 337px;
		height: 400px;

		@media (min-width: 657px) {
			position: absolute;
			bottom: 0;
			left: 0;
		}

		@media (min-width:$pc) {
			max-width: 563px;
			height: 486px;
			z-index: 6;
			left: unset;
			right: -169px;
		}

		img {
			max-width: 100%;
			height: auto;
			object-fit: cover;
		}
	}
}

.card-hero {
	counter-increment: card-counter;
	display: flex;
	flex-direction: column;
	row-gap: 12px;
	border-radius: 20px;
	padding: 12px;
	min-height: 160px;
	min-width: 138px;
	flex: 1 0 0;
	font-weight: 600;

	@media (min-width:$pc) {
		min-width: 176px;
		min-height: 172px;
		padding: 24px;
		gap: 15px;
	}

	&__number {
		width: 32px;
		height: 32px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 500;
		background: var(--color-neutral-0);
		box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);

		&::before {
			content: counter(card-counter);
		}
	}

	&:first-child {
		color: var(--color-neutral-0);
		background: url('../images/blur.svg') var(--color-gray-900);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: right;

		.card-hero__number {
			color: var(--color-gray-900);
			background: var(--color-amber-400);
		}
	}


	&:nth-child(2) {
		background: var(--color-amber-500);
	}

	&:nth-child(3) {
		background: var(--color-amber-300);
	}

	&:nth-child(4) {
		background: var(--color-amber-200);
	}

}

.credit-box {
	position: relative;
	z-index: 5;
	flex: 1 0 0;
	min-width: 288px;
	max-width: 551px;
	border-radius: 32px;
	background: url('../images/down_bg.png') no-repeat, bottom, #FFCA28;
	background-size: 100% 100%;
	padding: 8px;


	@media (min-width: 657px) {
		margin-left: 249px;
	}

	@media (min-width:$pc) {
		margin-left: 0;
		max-width: 100%;
		padding: 32px;
		border-radius: 80px;
		background: url('../images/hero-bg.png') no-repeat, bottom, #FFCA28;
		background-size: 100% 100%;
	}

	&__content {
		position: relative;
		z-index: 6;
		border-radius: 28px;
		box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.50);
		background: var(--color-neutral-0);
		padding: 24px 16px;

		@media (min-width:$pc) {
			max-width: 376px;
			padding: 32px;
			border-radius: 56px;
			background: $white;
		}
	}

	&__title {
		font-size: 21px;
		font-weight: 600;
		line-height: 1.2;
		max-width: 80%;

		&:not(:last-child) {
			margin-bottom: 24px;

			@media (min-width:$pc) {
				margin-bottom: 35px;
			}
		}

		@media (min-width:$pc) {
			font-size: 29px;
			max-width: 100%;
			letter-spacing: 0.8px;
		}
	}

	.icon-question {
		font-size: 14px;
		text-decoration: dashed;
		color: var(--color-system-blue-100);
	}

	&__link {
		font-size: 14px;
		position: relative;
		text-decoration: none;
		display: flex;
		align-items: center;
		gap: 5px;
		padding: 6px 12px;
		width: fit-content;

		&::before {
			content: '';
			position: absolute;
			bottom: 2px;
			left: 12px;
			width: calc(100% - 24px);
			height: 1px;
			border: 1px dashed var(--color-system-blue-100);
		}
	}

	&__warning {
		font-size: 12px;
		font-weight: 300;
		position: relative;
		padding-top: 34px;

		@media (min-width:$pc) {
			padding-top: 43px;
		}

		a {
			text-decoration: none;
		}

		&::before {
			content: '';
			position: absolute;
			top: 18px;
			left: 0;
			width: 100%;
			height: 1px;
			background: var(--color-gray-200);
		}
	}
}

.credit-form {
	display: flex;
	flex-direction: column;
	gap: 21px;

	@media (min-width:$pc) {
		gap: 29px;
		position: relative;
		z-index: 7;
	}

	&:not(:last-child) {
		margin-bottom: 8px;
	}

	&__field {
		display: flex;
		flex-direction: column;

		&:first-child {
			.credit-form__label {
				&:not(:last-child) {
					margin-bottom: 16px;
				}
			}
		}

		&--row {
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}
	}

	&__label {
		font-size: 16px;
		font-weight: 500;
		line-height: 1.2;
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (min-width:$pc) {
			font-size: 21px;
		}

	}

	&__range-wrapper {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 4px;
	}

	&__range {
		-webkit-appearance: none;
		width: 100%;
		height: 8px;
		background: var(--color-amber-900);
		border-radius: 20px;
		outline: none;
		transition: background 0.3s;

		&::-webkit-slider-thumb {
			-webkit-appearance: none;
			height: 18px;
			width: 18px;
			background: var(--color-neutral-0);
			border: 2px solid var(--color-amber-900);
			border-radius: 50%;
			cursor: pointer;
		}

		&::-moz-range-thumb {
			height: 18px;
			width: 18px;
			background: var(--color-neutral-0);
			border: 2px solid var(--color-amber-900);
			border-radius: 50%;
			cursor: pointer;
		}
	}

	&__range-labels {
		display: flex;
		justify-content: space-between;
		font-size: 14px;
	}

	&__amount {
		max-width: 122px;
		background: var(--color-neutral-0);
		border: 1px solid var(--color-gray-200, #EEE);
		padding: 8px;
		border-radius: 4px;
		font-size: 14px;
		line-height: 1.2;
		color: var(--color-gray-500);
		pointer-events: none;

		@media (min-width:$pc) {
			font-size: 16px;
		}
	}

	&__term {
		font-size: 21px;

		strong {
			font-weight: 500;
			font-size: 16px;

			
			@media (min-width:$pc) {
				font-size: 21px;
			}
		}
	}

	&__submit {
		width: fit-content;

		&.btn {
			font-size: 14px;

			@media (min-width:$pc) {
				font-size: 16px;
			}
		}
	}

	&__submit-icon {
		font-size: 16px;
	}
}
