@use '../layout/variables' as *;
@use '../layout/colors' as *;
@use '../layout/mixins' as *;
@use '../layout/typography' as *;

.links-columns {
	display: flex;
	flex-wrap: wrap;
	padding: 73px 0 48px;
	gap: 80px;
	background: url('../images/content1.png') no-repeat center top, var(--color-neutral-50);

	@media (min-width: $pc) {
		background-size: contain;
	}

	.container {
		display: flex;
		align-items: flex-start;
		align-content: flex-start;
		gap: 80px;
		align-self: stretch;
		flex-wrap: wrap;

		@media(min-width: 576px) {
			gap: 48px;
		}

		@media (min-width: $pc) {
			gap: 80px;	
		}
	}

	@media (min-width: $pc) {
		padding: 103px 52px;
		gap: 80px;
	}

	&__title {
		display: flex;
		align-items: center;
		font-size: 29px;
		letter-spacing: 0.8px;
		gap: 12px;
		position: relative;

		@media (min-width: $pc) {
			font-size: 40px;
		}

		img {
			    display: block;
				width: 106.135px;
				height: 138.162px;
				object-fit: contain;
				position: absolute;
				right: -103px;
				top: -47px;
		}
	}

	&__col {
		min-width: 288px;
		flex: 1 0 0;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 48px;
	}
}

.links-list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 9px;

	@media (min-width: $pc) {
		gap: 7px;
	}

	a {
		text-decoration: none;
		color: var(--color-gray-900);
		border: 1px solid var(--color-gray-900);
		border-radius: 99px;
		padding: 14px 16px;
		font-weight: 600;
		display: inline-block;
		font-size: 14px;
		transition: all 0.3s ease-in-out;

		@media (min-width: $pc) {
			font-size: 16px;
		}

		&:hover {
		background: var(--color-gray-800);
		color: var(--color-neutral-50);
		}

		&:focus,
		&:active {
			background: var(--color-gray-700);
			color: var(--color-neutral-50);
		}
	}
}
