@use "./layout/variables" as *;
@use "./layout/colors" as *;
@use "./layout/mixins" as *;
@use "./layout/typography" as *;

.registration-main {
  padding-top: 72px;
  overflow: hidden;

  @media (min-width: $pc) {
    padding-top: 88px;
  }

  .breadcrumb {
    padding: 8px 16px;
    overflow: hidden;

    @media (min-width: $pc) {
      padding: 12px 52px;
    }

    .container {
      max-width: 800px;
      padding: 8px 0;
      margin: 0 auto;

      @media (min-width: $pc) {
        max-width: 1540px;
      }
    }

    &__list {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 10px;
    }

    &__link {
      color: #e0e0e0;
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
      text-decoration: none;

      &--active {
        color: #757575;
      }
    }
  }

  .registration-container {
    padding: 32px 0;
    position: relative;

    @media (min-width: $pc) {
      padding: 32px 52px;
    }

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .container {
      display: flex;
      align-items: flex-start;
      align-content: flex-start;
      gap: 24px;
      flex: 1 0 0;
      flex-wrap: wrap;
      position: relative;
      z-index: 2;

      @media (min-width: $pc) {
        gap: 48px;
      }
    }
  }

  .registration-content {
    display: flex;
    min-width: 288px;
    max-width: 476px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;
    align-self: stretch;

    @media (min-width: $pc) {
      max-width: 476px;
      gap: 16px;
    }

    &__title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;
    }

    h1 {
      color: var(--color-gray-900);
      font-size: 29px;
      font-weight: 600;
      line-height: 120%;
      margin: 0;

      @media (min-width: $pc) {
        font-size: 40px;
      }
    }

    h2 {
      color: var(--color-gray-900);
      font-size: 16px;
      font-weight: 600;
      line-height: 120%;

      @media (min-width: $pc) {
        font-size: 21px;
      }
    }

    p {
      color: var(--color-gray-600);
      font-size: 14px;
      font-weight: 400;
      line-height: 120%;

      @media (min-width: $pc) {
        font-size: 16px;
      }
    }

    &__box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      align-self: stretch;

      h3 {
        color: var(--color-gray-900);
        font-size: 14px;
        font-weight: 600;
        line-height: 120%;

        @media (min-width: $pc) {
          font-size: 16px;
        }
      }

      p {
        color: var(--color-gray-600);
        font-size: 14px;
        font-weight: 400;
        line-height: 120%;
        @media (min-width: $pc) {
          font-size: 16px;
        }

        a {
          color: var(--color-system-blue-100);
          text-decoration: none;
        }
      }
    }
  }

  .registration-form {
    display: flex;
    min-width: 288px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 24px;
    background: var(--color-neutral-100);
    gap: 16px;

    @media (min-width: $pc) {
      border-radius: 48px;
    }

    &__step {
      padding: 0 16px;
      color: var(--color-gray-900);
      text-align: right;
      font-size: 14px;
      font-weight: 600;
      line-height: 120%;
      width: 100%;

      @media (min-width: $pc) {
        font-size: 16px;
        padding: 0 24px;
      }
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;

      &__box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        border-radius: 20px;
        background: var(--color-neutral-0);
        padding: 24px;

        @media (min-width: $pc) {
          padding: 32px 48px;
          border-radius: 40px;
        }

        &:nth-last-of-type(1) {
          padding: 24px 16px;

          @media (min-width: $pc) {
            padding: 24px;
          }
        }

        &-label {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 13px;
          align-self: stretch;

          &--link {
            padding: 6px 12px;
            a {
              color: var(--color-system-blue-100);
              font-size: 14px;
              font-weight: 400;
              text-decoration: none;
              line-height: 120%;
              border-bottom: 1.5px dashed var(--color-system-blue-100);
              transition: all 0.4s;
            }

            &:hover {
              a {
                color: var(--color-system-blue-200);
                border-bottom: 1.5px dashed var(--color-system-blue-200);
              }
            }

            &:active {
              a {
                color: var(--color-system-blue-200);
                border-bottom: 1.5px dashed var(--color-system-blue-200);
              }
            }
          }

          span {
            color: var(--color-gray-500);
            font-size: 14px;
            font-weight: 400;
            line-height: 120%;
          }
        }
      }

      &__label {
        color: var(--color-gray-900);
        font-size: 14px;
        font-weight: 400;
        line-height: 120%;

        @media (min-width: $pc) {
          font-size: 16px;
        }
      }

      &__checkbox-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
      }

      &__checkbox-label {
        display: flex;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        padding: 12px;

        span {
          color: var(--color-gray-600);
          font-size: 14px;
          font-weight: 400;
          line-height: 120%;
        }

        a {
          color: var(--color-system-blue-100);
          text-decoration: none;
        }
      }

      &__captcha {
        height: 76px;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: —Åontain;
        }
      }

      &__actions {
        margin-top: 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 8px;
        flex: 1 0 0;
        flex-wrap: wrap;

        @media (min-width: $pc) {
          width: 100%;
        }

        button,
        a {
          height: 48px;
          min-width: 224px;
          flex: 1;
        }
      }
    }
  }
}

.registration-main {
  .registration-container2 {
    .container {
      gap: 24px;

      @media (min-width: $pc) {
        gap: 48px;
      }
    }
    .registration-form {
      .form__box {
        padding: 24px;

        @media (min-width: $pc) {
          padding: 32px 48px;
        }
      }
      .document {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
      }

      .form__actions {
        margin-top: 7px;

        @media (min-width: $pc) {
          margin-top: 14px;
        }
      }

      .document.active {
        display: flex;
      }

      .form__checkbox-group {
        gap: 0 16px;
        flex-direction: row;
        flex-wrap: wrap;

        .form__checkbox-label {
          padding: 14px 12px;
          min-width: 138px;
          flex: 1;
          span {
            color: var(--color-gray-900);
            font-size: 14px;
            font-weight: 600;
            line-height: 120%;
          }
        }
      }
    }
  }
}

.form__box-disable {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;

  h3 {
    color: var(--color-gray-900);
    font-size: 21px;
    font-weight: 600;
    line-height: 120%;
    margin: 28px 0px 20px;
  }
}

#addressDisable:checked ~ .form__box-disable {
  max-height: 600px;
  overflow: visible;
}

.registration-main {
  .registration-container3 {
    .container {
      gap: 24px;

      @media (min-width: $pc) {
        gap: 48px;
      }
    }
    .registration-container__image {
      img {
        width: 100%;
        height: 100%;
        object-position: top;
      }
    }

    .form__box-group3 {
      display: flex;
      align-items: flex-start;
      align-content: flex-start;
      gap: 16px;
      align-self: stretch;
      flex-wrap: wrap;

      .form__box-label {
        min-width: 92px;
        flex: 1;

        .form__label {
          white-space: nowrap;
        }
      }
    }

    .registration-form {
      .form__box {
        .form__checkbox-label {
          span {
            color: #212121;
            font-size: 14px;
            font-weight: 600;
            line-height: 120%;
          }
        }
      }
    }

    .form {
      &__box {
        padding: 24px;

        @media (min-width: $pc) {
          padding: 32px 48px;
        }
        &:nth-last-of-type(1) {
          gap: 16px;
          padding: 17px 16px;

          @media (min-width: $pc) {
            padding: 24px;
          }
        }
      }
    }
  }
}

.registration-main.registration-main-all .registration-container__image img {
  object-fit: contain;
  object-position: top;
  width: 1920px;
  height: 1010px;
}

.registration-main-all {
  .form__box {
    &:nth-last-of-type(1) {
      .form__checkbox-group {
        flex-direction: column;

        .form__checkbox-label {
          span {
            color: var(--color-gray-600);
            font-size: 14px;
            font-weight: 400;
            line-height: 120%;
          }
        }
      }
    }
  }
}

.registration-main {
  .registration-container__image {
    @media (max-width: 631px) {
      display: none;
    }
  }
}

.contact-main {

  .registration-container {
    @media (min-width: $pc) {
      padding: 32px 52px 64px 52px;
    }
  }

  .form__checkbox-label {
    span {
      display: flex;
      flex-direction: column;
      gap: 4px;

      b {
        color: var(--color-gray-900);
        font-size: 14px;
        font-weight: 600;
        line-height: 120%; 
      }
    }
  }

  .form__sign-in {
    width: 100%;
    margin-top: 16px;
  }

  .registration-container__image {
    img {
      object-fit: cover;
    }
  }
  .registration-content {
    gap: 48px;

    &__contacts {
      display: flex;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;
      border-radius: 24px;
      border: 4px solid rgba(255, 255, 255, 0.5);
      background: var(--color-neutral-50);

      @media (min-width: $pc) {
        padding: 32px 48px;
        border-radius: 48px;
      }

      .contact__title {
        color: var(--color-gray-900);
        font-size: 21px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        margin-bottom: 32px;

        @media (min-width: $pc) {
          font-size: 29px;
          margin-bottom: 64px;
        }
      }

      .contact__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
        margin-bottom: 24px;

        strong {
          color: var(--color-gray-900);
          font-size: 16px;
          font-weight: 600;
          line-height: 120%;
          font-style: normal;

          @media (min-width: $pc) {
            font-size: 21px;
          }
        }

        span {
          color: var(--color-gray-600);
          font-size: 14px;
          font-weight: 400;
          line-height: 120%;
          font-style: normal;

          @media (min-width: $pc) {
            font-size: 16px;
          }
        }
      }

      .contact__hours-title {
        color: var(--color-gray-900);
        font-size: 16px;
        font-weight: 600;
        line-height: 120%;
        margin-bottom: 12px;
        font-style: normal;

        @media (min-width: $pc)  {
          font-size: 21px;
        }
      }

      .contact__hours-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;

        &:nth-last-of-type(1) {
          margin-bottom: 0;
        }
        time {
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%;
          color: var(--color-gray-600);
        }
        span {
          color: var(--color-gray-900);
          font-weight: 600;
          white-space: nowrap;
          font-style: normal;

          time {
            color: var(--color-gray-900);
            font-weight: 600;
          }
        }
      }

      .contact__hours {
        margin-bottom: 24px;
      }

      .contact__items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;

        strong {
          color: var(--color-gray-900);
          font-size: 16px;
          font-weight: 600;
          line-height: 120%;
          font-style: normal;
          margin-bottom: 12px;

          @media (min-width: $pc) {
            font-size: 21px;
          }
        }

        .contact__link--phone {
          color: var(--color-gray-900);
          text-align: right;
          font-size: 21px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%; 
          display: block;
          margin-bottom: 8px;
          text-decoration: none;

          @media (min-width: $pc) {
            font-size: 29px;
          }
        }

        .contact__link--email {
          color: var(--color-gray-600);
          font-size: 14px;
          font-weight: 400;
          line-height: 120%;
          text-decoration: none;
          font-style: normal; 

          @media (min-width: $pc) {
            font-size: 16px;
          }
        }
      }

       .contact__social {
          padding: 0;
          margin: 24px 0 0 0;
          list-style: none;
          display: flex;
          align-items: center;
          gap: 12px;
          align-self: stretch;
        }
    }
  }

  .form__box {
    h2{
      font-size: 21px;
    }
  }
}


.maps {
  height: 376px;
  width: 100%;

  @media (min-width: $pc) {
    height: 476px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}