@use './layout/variables' as *;
@use './layout/colors' as *;
@use './layout/mixins' as *;
@use './layout/typography' as *;

.reviews {
    padding: 49px 16px;

    @media (min-width:$pc) {
        padding: 60px 52px;
    }

    &__wrapper {
        display: flex;
        max-width: 800px;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        align-self: stretch;
        margin: 0 auto;

         @media (min-width:$pc) {
            max-width: 1176px;
         }
    }

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-content: flex-start;
        row-gap: 24px;
        align-self: stretch;
        flex-wrap: wrap;

        &-box {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
            gap: 16px;
            align-self: stretch;
            flex-wrap: wrap;
            min-width: 288px;
            flex: 1 0 0;

            @media (min-width:$pc) {
                gap: 24px;
            }
        }
    }

    &__title {
        font-size: 29px;
        letter-spacing: 0.7px;

         @media (min-width:$pc)  {
            font-size: 40px;
         }
    }

    &__swiper-navigation {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    &__swiper-button-prev,
    &__swiper-button-next {
        display: flex;
        height: 48px;
        width: 48px;
        min-width: 48px;
        padding: 12px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 99px;
        background: var(--color-neutral-50);
        transition: all 0.3s ease-in-out;

        .credit-form__submit-icon {
            font-size: 24px;
        }

        &:hover {
            background: var(--color-amber-700);
            
            span {
                &::before,
                &::after {
                    color: $white;
                }
            }
        }   

        &:active,
        &:focus {
            background: var(--color-amber-800);

             span {
               &::before,
                &::after {
                    color: $white;
                }
            }
         }

    }
    
    &__btn {
        min-width: 184px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;

        @media (min-width:$pc) {
            flex-direction: row;
        }
    }

    &__banner {
        display: flex;
        height: 176px;
        min-height: 176px;
        padding: 32px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1 0 0;
        border-radius: 24px;
        background: var(--color-amber-500);
        position: relative;
        width: 100%;
        overflow: hidden;


        @media (min-width:$pc) {
            width: 276px;
            min-width: 276px;
            height: 376px;
            border-radius: 48px;
            position: relative;
            z-index: 2;
        }

        img {
            width: 800px;
            height: 260px;
            object-fit: cover;
            object-position: center top;
            position: absolute;
            top: -20px;
            transform: translateX(-50%);
            left: 55%;

            @media (min-width:$pc) {
                width: 802.822px;
                height: 540px;
                top: auto;
                left: 34%;
                bottom: -135px;
            }
        }
    }

    &-slider {
      @media (min-width:$pc) {
        overflow: visible;
        width: calc(100% - 300px);
      }  
    }

    &-slide {
        display: flex;
        max-width: 276px !important;
        height: 376px;
        padding: 32px;
        flex-direction: column;
        align-items: center;
        border-radius: 24px;
        background: var(--color-neutral-50);

        @media (min-width:$pc)  {
           border-radius: 48px;
        }

        &__image {
            display: flex;
            padding: 10px 13px 10px 12px;
            justify-content: center;
            width: 40px;
            height: 40px;
            min-width: 40px;
            align-items: center;
            border-radius: 40px;
            background: var(--color-amber-500);
            width: max-content;
            color: $white;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 20px; 
            margin-bottom: 8px;
        }

        &__title {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            line-height: 120%; 
            margin-bottom: 16px;

            @media (min-width:$pc)  {
                font-size: 21px;
            }
        }

        &__stars {
            display: flex;
            justify-content: center;
            height: 16px;
            margin-bottom: 16px;
        }

        &__text-col {
            p {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 11;
                overflow: hidden;
                text-overflow: ellipsis;
                color: var(--color-gray-600);
                text-align: center;
                font-weight: 400;
                line-height: 120%;

                @media (min-width:$pc)  {
                    font-size: 14px;
                }
            }
        }
    }
}
