@use "./layout/variables" as *;
@use "./layout/colors" as *;
@use "./layout/mixins" as *;
@use "./layout/typography" as *;

.about-us-page {
  &__hero {
    position: relative;
    &-container.container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 42px !important;
      align-self: stretch;
    }

    &-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 27px;
        min-width: 288px;
        flex: 1 0 0;

        @media (min-width:$pc) {
          gap: 48px;
        }
    }
  }
  &__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;

    p {
        color: var(--color-gray-600);
        font-size: 14px;
        font-weight: 400;
        line-height: 120%;

        @media (min-width:$pc) {
          font-size: 16px;
        }
    }
  }
  &__accordion-box {
    display: flex;
    padding: 16px 16px 0 16px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 24px;
    gap: 20px;
    background: var(--color-neutral-50);

    .accordion {
      gap: 20px;
    }

    @media (min-width:$pc) {
      padding: 24px;
    }
  }
  &__section-title {
    font-size: 16px;
    font-weight: 600;

    @media (min-width:$pc) {
      font-size: 21px;
    }
  }
  &__main-title {
    font-size: 29px;
    margin: 0;
    @media (min-width:$pc) {
      font-size: 40px;
    }
  }
  &__subtitle {
    font-size: 16px;
    margin: 0;
    @media (min-width:$pc) {
      font-size: 21px;
    }
  }
  &__documents-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  &__documents-item {
    padding: 6px 12px;

    a {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #757575;
        font-size: 14px;
        font-weight: 400;
        line-height: 120%;
        text-decoration: none;

        .icon-file-alt {
            font-size: 20px;
        }
        
        @media (min-width:$pc) {
            font-size: 16px;
        }
    }
  }
  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__calc.privacy-policy__hero-calc  {
        background: url('../images/card-bg.png'), var(--color-neutral-100);
        background-repeat: repeat-x;
        background-position: center bottom;
        background-size: cover;
        padding: 16px;
        display: flex;
        min-width: 288px;
        padding: 16px;
        justify-content: center;
        align-items: flex-start;
        flex: 1 0 0;
        position: sticky;
        top: 65px;

        .credit-box__content {
          padding: 32px;
        }

        .credit-box__title:not(:last-child) {
          margin-bottom: 32px;
        }

        .credit-form {
          gap: 29px;
        }

        .credit-box__warning {
          padding-top: 41px;
        }
  }
}
