@use "./layout/variables" as *;
@use "./layout/colors" as *;
@use "./layout/mixins" as *;
@use "./layout/typography" as *;

.personal-account__section {
  padding: 32px 0;

  @media (min-width: $pc) {
      padding: 32px 52px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;

    @media (min-width: $pc) {
      max-width: 1540px;
      flex-direction: row;
      gap: 48px;
    }
  }

  .personal-account__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;

    @media (min-width: $pc) {
      gap: 48px;
      flex: 1;
    }

    h2 {
      font-size: 29px;
      font-weight: 600;

      @media (min-width: $pc) {
        font-size: 40px;
      }
    }
  }
}

.personal-account__sidebar {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 24px;
  background: var(--color-neutral-100);

  @media (min-width: $pc) {
    position: sticky;
    top: 82px;
    height: max-content;
    width: 376px;
    min-width: 376px;
    padding: 16px;
    border-radius: 48px;
  }

  &-btn {
    &#sidebarToggle {
      @media (min-width: $pc) {
        display: none;
      }
    }

    span {
      display: block;
      width: 20px;
      height: 2px;
      background-color: currentColor;
      margin: 3px 0;
      border-radius: 99px;
      transition: all 0.3s ease;
      transform-origin: center;
    }

    &.active {
      span {
        &:nth-child(1) {
          transform: rotate(45deg) translate(3px, 4px);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          transform: rotate(-45deg) translate(3px, -4px);
        }
      }
    }
  }

  &-container {
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 20px;
    border: 4px solid rgba(255, 255, 255, 0.5);
    background: var(--color-neutral-0, #fff);

    @media (min-width: $pc) {
      border-radius: 40px;
      padding: 32px;
    }
  }

  &-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    gap: 16px 0;
    align-self: stretch;
    flex-wrap: wrap;

    h1 {
      font-size: 16px;
      font-weight: 600;
      margin: 0;

      @media (min-width: $pc) {
        font-size: 21px;
      }
    }
  }

  &-main {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;

    @media (min-width: $pc) {
      max-height: 100%;
    }

    &.open {
      max-height: 500px;
    }
  }

  &-list {
    width: 100%;
    border-top: 1px solid var(--color-gray-200);
    padding-top: 16px;
    margin-top: 16px;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
    list-style: none;

    @media (min-width: $pc) {
      padding-top: 32px;
      margin-top: 32px;
      flex-direction: column;
    }
  }

  &-item {
    display: flex;
    height: 48px;
    padding: 12px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 99px;
    border: 1px solid var(--color-gray-900);
    background: var(--color-neutral-0);
    transition: all 0.3s ease;

    &--active {
      background: var(--color-gray-700);
      border-color: var(--color-gray-700);

      .personal-account__sidebar-link {
        color: var(--color-neutral-50);

        img {
          filter: brightness(0) saturate(100%) invert(93%) sepia(17%)
            saturate(14%) hue-rotate(197deg) brightness(102%) contrast(99%);
        }
      }
    }

    &:hover {
      background: var(--color-gray-800);
      border-color: var(--color-gray-800);

      .personal-account__sidebar-link {
        color: var(--color-neutral-50);

        img {
          filter: brightness(0) saturate(100%) invert(93%) sepia(17%)
            saturate(14%) hue-rotate(197deg) brightness(102%) contrast(99%);
        }
      }
    }

    &:active {
      background: var(--color-gray-700);
      border-color: var(--color-gray-700);

      .personal-account__sidebar-link {
        color: var(--color-neutral-50);

        img {
          filter: brightness(0) saturate(100%) invert(93%) sepia(17%)
            saturate(14%) hue-rotate(197deg) brightness(102%) contrast(99%);
        }
      }
    }
  }

  &-link {
    color: var(--color-gray-900);
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.3s ease;

    @media (min-width: $pc) {
      font-size: 16px;
    }
  }
}

.personal-account__form {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 24px;
  background: var(--color-neutral-100);
  gap: 16px;

  @media (min-width: $pc) {
    padding: 16px;
    border-radius: 48px;
  }

  h3 {
    font-size: 21px;
    font-weight: 600;
    padding: 16px 16px 0 16px;

    @media (min-width: $pc) {
      font-size: 29px;
      padding: 25px 48px 0 50px;
    }
  }

  &-container {
    display: flex;
    padding: 24px 16px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px 24px;
    align-self: stretch;
    flex-wrap: wrap;
    border-radius: 20px;

    &--white {
      background: var(--color-neutral-0);
      border-radius: 40px;

      @media (min-width: $pc) {
        padding: 24px 48px 32px 48px;
        gap: 49px;

        .personal-account__form-section {
          padding: 0;

          &--threeCol,
          &--twoCol,
          &--oneCol {
            .form__box-label {
              input {
                min-height: 32px;
              }
            }
          }
        }

        .form__box {
          margin-top: -21px;
        }
      }
    }

    &--gray {
      @media (min-width: $pc) {
        padding: 32px 48px;

        .personal-account__form-section {
          padding: 0;
          gap: 24px;
        }
      }
    }

    h4 {
      font-size: 16px;
      font-weight: 600;

      @media (min-width: $pc) {
        font-size: 21px;
      }
    }
  }

  &-section {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px 24px;
    align-self: stretch;
    flex-wrap: wrap;
    width: 100%;

    @media (min-width: $pc) {
      padding: 8px 32px;
    }

    &--threeCol,
    &--twoCol,
    &--oneCol {
      display: flex;
      align-items: flex-start;
      align-content: flex-start;
      gap: 16px 24px;
      align-self: stretch;
      flex-wrap: wrap;
      width: 100%;

      .form__box-label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 13px;
        align-self: stretch;
        min-width: 205px;
        flex: 1 0 0;

        .form__label {
          white-space: nowrap;
        }

        input {
          min-height: 52px;
          height: auto;
          padding-right: 32px;

          @media (min-width: $pc) {
            min-height: 49px;
          }
        }

        input[type="date"] {
          padding-right: 16px;
        }

        input[type="file"] {
          padding-right: 0;
          &#file-upload-button {
            background: transparent;
          }
        }
      }

      .personal-account__text {
        position: relative;
        width: 100%;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 16px;
          width: 16px;
          height: 16px;
          background: url("../images/text-svg.svg");
          background-repeat: no-repeat;
          background-size: contain;
          z-index: 1;
        }

        &--file {
          &::before {
            background: url("../images/file.svg");
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }

      .form__box-label {
        width: 100%;
      }
    }

    .form__checkbox-group {
      display: flex;
      align-items: flex-start;
      align-content: flex-start;
      gap: 16px;
      align-self: stretch;
      flex-wrap: wrap;
      padding: 24px 0 16px 0;

      .form__checkbox-label {
        display: flex;
        min-width: 224px;
        padding: 12px;
        align-items: center;
        gap: 8px;
        flex: 1 0 0;

        span {
          font-weight: 600;
        }
      }
    }

    .document,
    .documentNew {
      display: none;
      align-items: flex-start;
      align-content: flex-start;
      gap: 16px;
      align-self: stretch;
      flex-wrap: wrap;

      &.active {
        display: flex;
      }

      .personal-account__form-section--oneCol {
        width: 100%;
      }
    }
  }

  &-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    gap: 8px;
    flex: 1 0 0;
    flex-wrap: wrap;
    margin-top: 16px;

    img {
      filter: brightness(0) saturate(100%) invert(97%) sepia(3%) saturate(781%)
        hue-rotate(82deg) brightness(107%) contrast(97%);
    }

    @media (min-width: $pc) {
      margin-top: 12px;

      button {
        flex: 1 0 0;
      }
    }
  }
}

.personal-account__form-container--file {
  @media (min-width: $pc) {
    gap: 43px;

    .personal-account__form-section {
      gap: 15px;

      input[type="file"] {
        min-height: 32px;
      }
    }
  }
}

.personal-account__main-card {
  p {
    font-size: 14px;
    font-weight: 400;
    margin-top: -8px;

    @media (min-width: $pc) {
      margin-top: -32px;
    }
  }
}
.personal-account__form-card {
  width: 100%;
  border-radius: 24px;
  background: var(--color-neutral-100);
  padding: 16px;

  @media (min-width: $pc) {
    border-radius: 48px;
  }

  &-content {
    border-radius: 20px;
    background: var(--color-neutral-0);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;

    @media (min-width: $pc) {
      border-radius: 40px;
    }

    h3 {
      padding: 24px 16px 0 16px;
      color: var(--color-gray-900);
      font-size: 16px;
      font-weight: 600;
      width: 100%;

      @media (min-width: $pc) {
        padding: 24px 48px 0 48px;
        font-size: 21px;
      }
    }
  }

  &-col {
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;

    @media (min-width: $pc)  {
      padding: 32px 48px;
      gap: 32px;
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    @media (min-width: $pc)  {
      gap: 32px;
    }

    .form__box-label {
      display: flex;
      align-items: flex-end;
      gap: 8px;
      align-self: stretch;

      @media (min-width: $pc) {
        gap: 24px;
      }
    }
  }

  &-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
    flex: 1 0 0;
    align-self: stretch;

    label {
      font-size: 14px;
      font-weight: 400;

      @media (min-width: $pc) {
        font-size: 16px;
      }
    }

    input {
      height: 52px;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid var(--color-gray-200);
      background: var(--color-neutral-50);
    }
  }

  &-delate {
    display: flex;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 4px;
    background: var(--color-neutral-0);
    cursor: pointer;
    transition: all 0.3s ease;

    span {
      &::before {
        font-size: 20px;
      }
    }
  }

  .personal-account__text {
    position: relative;
    width: 100%;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 16px;
      width: 16px;
      height: 16px;
      background: url(../images/text-svg.svg);
      background-repeat: no-repeat;
      background-size: contain;
      z-index: 1;
    }
  }

  &-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    gap: 8px;
    flex: 1 0 0;
    flex-wrap: wrap;
    width: 100%;

    @media (min-width: $pc) {
      button {
        flex: 1;
      }
    }
  }
}

.personal-account__main-history-credits {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  padding: 16px;
  border-radius: 24px;
  background: var(--color-neutral-100);

  @media (min-width: $pc) {
    border-radius: 48px;
  }

  &-box {
    padding: 12px 8px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 20px;
    width: 100%;
    background: var(--color-neutral-0);

    @media (min-width: $pc) {
      padding: 24px;
      border-radius: 40px;
    }
  }

  &-col {
    display: flex;
    min-width: 116px;
    padding: var(--basic_indentation-gap_12, 12px);
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    flex: 1 0 0;
    border-radius: 4px;
    background: var(--color-neutral-0);
    border: 1px solid transparent;
    transition: all 0.3s ease;

    &:hover {
      border: 1px solid var(--color-gray-500);
    }

    &:active {
       border: 1px solid transparent;
    }

    p {
      font-size: 14px;
      font-weight: 600;
    }

    span {
      color: var(--color-gray-600);
      font-size: 14px;
      font-weight: 400;
    }
  }

  &-list {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px 16px;
    align-self: stretch;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
  }

  &-item {
    padding: 6px 12px;

    &:hover,
    &:active {
      .personal-account__main-history-credits-link {
        color: var(--color-system-blue-200);
        border-bottom: 1.5px dashed var(--color-system-blue-200);
      }
    }
  }

  &-link {
    color: var(--color-system-blue-100);
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 4px;
    border-bottom: 1.5px dashed var(--color-system-blue-100);
    text-decoration: none;
    transition: all 0.3s ease;
  }

  &-row {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    align-self: stretch;
    flex-wrap: wrap;
    flex: 1;
  }
}